{
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "^1.3.6",
    "@types/node": "25",
    "husky": "9.1.7",
    "turbo": "^2.9.16",
    "typescript": "6.0.3"
  },
  "name": "shipshitshow",
  "packageManager": "bun@1.3.14",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check:types": "tsc -p tsconfig.scripts.json --noEmit && turbo check:types",
    "deps:update": "bunx npm-check-updates -u --deep && bun install",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=@shipshitshow/app",
    "dev:desktop": "turbo dev --filter=@shipshitshow/desktop",
    "dev:web": "turbo dev --filter=@shipshitshow/web",
    "lint": "biome check .",
    "lint:write": "biome check --write .",
    "prepare": "bunx husky",
    "test": "turbo test",
    "youtube:metadata": "bun scripts/generate-youtube-metadata.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
