{
  "files": [],
  "references": [
    { "path": "./apps/app" },
    { "path": "./apps/desktop" },
    { "path": "./apps/web" },
    { "path": "./packages/talking-points" },
    { "path": "./packages/types" },
    { "path": "./packages/ui" },
    { "path": "./tsconfig.scripts.json" }
  ]
}
